<!DOCTYPE html>
<html>
<head>
	<title>nextrade</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
body{
	background: #292b2c;
}

.trend-tab{
  border: 1px solid #282828;
  border-radius: 10px;
  padding: 20px;
  /*margin-block-start: -160px;*/
  background: black;
}

.trend-tab .tab-content{
  display: grid;
  gap:20px;
  color: gray;
  list-style: none;
}
.trend-tab, .tab-nav{
  /*display: flex;
  flex-wrap: wrap;*/
  /*padding-block-end: 20px;
  margin-block-end:20px;
  border-block-end:1px solid #282828; */
}

.trend-card{
  padding: 20px;
  border: 16px;

}
.hero-content{
  color: white;
  font-family: "Open Sans",sans-serif;
  margin-top: 50px;
}

.moed{
  color: white;
  font-weight: bold;
}

.card-analytics{
  color:  #fc7982;
}

.app{
  color: white;
  font-weight: bold;
}

.app h1{
  font-family: "Open Sans", sans-serif;
  position: relative;
  left: 120px;
  margin-top: 50px;
}

.app h4{
  font-family: "Open Sans", sans-serif;
  position: relative;
  left: 120px;
}

.app p{
   font-family: "Open Sans", sans-serif;
  position: relative;
  left: 120px;
}

.app a{
   font-family: "Open Sans", sans-serif;
  position: relative;
  font-weight: bold;
  left: 120px;
}


.trend-card{
  background: #292b2c;
  border-radius: 10px;
  position: relative;
  right: 20px;
  box-shadow: 0 0 1em #403e3f;
  font-family: "Open Sans",sans-serif;
}
.card-value{
  font-weight: bold;
  color: white;
  font-family: "Open Sans",sans-serif;
  font-size: 32px;
}
.trend-card a{
  text-decoration: none;
  font-weight: bold;
}

.hero-content h1{
  font-weight: bold;
  font-family: "Open Sans",sans-serif;
  font-size: 50px;
}
.tab-nav h1{
  position: relative;
  left: 35%;
}
footer{
  width: 100%;
  /*position: fixed;*/
  bottom: 0;
  left: 0;
  background: #292b2c;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #1ac94f;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  /*#eb2f06*/  rgba(253,198,29,1);
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color:  rgba(253,198,29,1);
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: /*#1ac94f*/ rgba(253,198,29,1);
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color:/*#1ac94f*/ rgba(253,198,29,1);
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }

  .action-title h2{
    font-size: 30px;
  }

  .button{
    padding: 15px 40px;
  }

  .pr{
    margin-right: 25%;
  }

  .hero-content h1{
    font-size: 42px;
  }

  .app h1{
    left: 20px;
    font-size: 30px;
  }
  .app h4{
    left: 20px;
    font-size: 12px;
  }

  .app p{
    left: 20px;
  }


}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }

  .k{
    width: 300px;
  }

  .hero-content h1{
    font-size: 30px;
  }

  .tab-nav h1{
    position: relative;
    left: 2%;
  }
}

.sob h2{
  margin-top: 30px;
  font-weight: bold;
  margin-left: 10px;
}

.sob .card-body{
  background:  #292b2c;
  color: rgba(253, 198, 29, 1);
}

.card-body{
  background: rgba(253,198,29,1);
}

.col{
  width: 380px;
  margin-bottom: 50px;
  margin-top: 30px;
  margin-left: 10px;
}

.pr{
  color: rgba(253, 198, 29, 1);
  font-weight: bold;
  margin-left: 40%;
}



/*[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > *{
  opacity: 1;
  transform: translateY(0);
}*/

</style>
<body>
	<nav class="navbar bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo2.png" alt="" width="180" height="50">
    </a>
  </div>
</nav>
<main>
  <article>
    <section class="section hero" aria-label="hero" data-section>
      <div class="container">
      <div class="hero-content">
        <h1 class="h1 hero-title">Analise seus investimentos com a Nextrade</h1>
        <p class="hero-text">
          Os seus investimentos são monitorados de forma simples e rápida com a rapidez da nexx
        </p>
        <a href="#" class="btn btn-primary">C O M E C E</a>
      </div>
      <figure class="hero-banner">
        <img class="k"src="economia.png" width="570" height="448" alt="hero banner">
      </figure>
    </div>
    </section>
    <section class="section trend" aria-label="moedas trend">
      <div class="container">
        <div class="trend-tab">
          <ul class="tab-nav">
            <li>
              <h1 class="moed">C O T A Ç Õ E S</h1>
            </li>
          </ul>
          <ul class="tab-content">
            <li>
              <div class="trend-card">
                <div class="card-title-wrapper">
                  <img src="bitcoin.png" width="24" height="24">
                  <a href="#" class="card-title">
                    B I T C O I N<span class="span"> BTC/R$</span>
                  </a>
                </div>
                <data class="card-value" value="46168.95">R$ 46,168.95</data>
                <div class="card-analytics">
                  <data class="current-price" value="36642.28">36,642.28</data>
                  <div class="badge red">-0.79%</div>
                </div>
              </div>
            </li>
            <li>
              <div class="trend-card">
                <div class="card-title-wrapper">
                  <img src="dolar.png" width="24" height="24">
                  <a href="#" class="card-title">
                    D O L A R<span class="span"> DOL/R$</span>
                  </a>
                </div>
                <data class="card-value" value="46168.95">R$ 46,168.95</data>
                <div class="card-analytics">
                  <data class="current-price" value="36642.28">36,642.28</data>
                  <div class="badge red">-0.79%</div>
                </div>
              </div>
            </li>
            <li>
              <div class="trend-card">
                <div class="card-title-wrapper">
                  <img src="euro.png" width="24" height="24">
                  <a href="#" class="card-title">
                    E U R O<span class="span"> EUR/R$</span>
                  </a>
                </div>
                <data class="card-value" value="46168.95">R$ 46,168.95</data>
                <div class="card-analytics">
                  <data class="current-price" value="36642.28">36,642.28</data>
                  <div class="badge red">-0.79%</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </article>
</main>
<!--<header class="container">
  
</header>
<section class="in container">
  <div class="ebook">
    <img src="ebook.png">
  </div>
  <div class="action-title" >
    <h2>Aprenda Python de um jeito novo, fácil e divertido.</h2>
    <a href="login.html" class="button">Obter</a>
  </div>
</section>
<section class="van">
  <h2>O que tem de especial no ebook?</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Linguagem clara</h5>
        <p class="card-text">Uma linguagem acessivel e de facil entendimento para todos.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Objetivo</h5>
        <p class="card-text">O livro consegue ir direto ao ponto, sem rodeios.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Conteudos de qualidade</h5>
        <p class="card-text">Conteudos de otima qualidade e de baixo custo.</p>
      </div>
    </div>
  </div>
</div>
</section>

-->

<section class="app">
  <h1>Nextrade Dashboard</h1>
  <h4>Algumas vantagens de nosso app:</h4>
  <p>✓ Monitore ações brasileiras</p>
  <p>✓ Acompanhe mercados globais</p>
  <p>✓ Criar lista de ações favoritas</p>
  <p>✓ Invista com certeza</p>
  <a href="#" class="btn btn-primary">B A I X A R</a>
</section>
<section class="app">
  <h1>Nextrade nos cursos </h1>
  <h4>Compre o nosso cursor de programação:</h4>
  <p>✓ Aprenda Python</p>
  <p>✓ Exemplos</p>
  <p>✓ Fácil de linguagem</p>

  <a href="#" class="btn btn-primary">B A I X A R ebook</a>
  <!--<img src="ebook.png" width="200" height="300">-->
</section>
<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">Sobre nós</div>
         <p>Empresa feirense de cursos digitais e investimentos
         criada para revolucionar o mundo .</p>
       </div>
       <div class="lower">
         <div class="topic">Contate-nos</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>(75)98224-3100</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>softmaze6@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="right box">
       <div class="topic">Urls</div>
       <form action="#">
         <!--<input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">-->
         <div class="media-icons">
           <a href="#"><i class="fab fa-github"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="#">nextrade</a> Todos direitos reservados</p>
   </div>
 </footer>
</body>
</html>